# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""

NEXTAUTH_URL=https://move-it-ashen-eight.vercel.app/
AUTH0_DOMAIN=dev-z6vzmm1q.us.auth0.com
AUTH0_CLIENT_ID=6j6GXJNoBjIfaxEZikkN1Xm5DWox865H
AUTH0_CLIENT_SECRET=erQx0aQGDJIyFZc4HNk2IQzonwurBmg_dALoCuG3XCepIkVqZqpGbozFK5B6ybh4
REDIRECT_URI=https://move-it-ashen-eight.vercel.app/api/auth/callback/auth0
POST_LOGOUT_REDIRECT_URI=move-it
SESSION_COOKIE_SECRET=@session_cookie_secret